<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chemical Fertilizers | Agriculture Portal</title>
    <link rel="stylesheet" href="chemical.css">
</head>
<body>
<a href="fertilizers.html"><button class="back-btn" onclick="history.back()">←</button></a>

<!-- Header -->
<header class="header">
    <h1>🌾 Chemical Fertilizers</h1>
    <p>Government-approved chemical fertilizers for crop productivity</p>
</header>





<!-- Fertilizer Cards -->
<section class="fertilizer-container">

    <div class="fertilizer-card">Urea<p>High Nitrogen content</p></div>
    <div class="fertilizer-card">DAP<p>Rich in Phosphorus</p></div>
    <div class="fertilizer-card">NPK<p>Balanced nutrients</p></div>
    <div class="fertilizer-card">MOP<p>Potassium fertilizer</p></div>
    <div class="fertilizer-card">SSP<p>Single Super Phosphate</p></div>
    <div class="fertilizer-card">Ammonium Sulphate<p>Sulphur source</p></div>
    <div class="fertilizer-card">Calcium Nitrate<p>Improves root growth</p></div>
    <div class="fertilizer-card">Potassium Nitrate<p>Boosts flowering</p></div>
    <div class="fertilizer-card">Zinc Sulphate<p>Micronutrient</p></div>
    <div class="fertilizer-card">Magnesium Sulphate<p>Leaf greening</p></div>

</section>
<!-- Official Government Links -->
<section class="official-links">
    <p>
        For verified information, subsidies, and fertilizer guidelines, farmers are advised to
        visit the following official Government of India agriculture portals:
    </p>

    <ul>
        <li>
            <a href="https://www.india.gov.in" target="_blank">
                National Government Services Portal (india.gov.in)
            </a>
        </li>
        <li>
            <a href="https://www.moa.gov.in" target="_blank">
                Ministry of Agriculture & Farmers Welfare
            </a>
        </li>
        <li>
            <a href="https://www.fertiliserindia.gov.in" target="_blank">
                Department of Fertilizers – Government of India
            </a>
        </li>
        <li>
            <a href="https://soilhealth.dac.gov.in" target="_blank">
                Soil Health Card Scheme Portal
            </a>
        </li>
        <li>
            <a href="https://pmkisan.gov.in" target="_blank">
                PM-KISAN Official Website
            </a>
        </li>
    </ul>
</section>

<script src="chemical.js"></script>
</body>
</html>